# Define gradle-local.properties to override these values.

serverHostName=localhost
serverPort=4545

# These are used by sub projects, hence the relative path
clientPublicKeyStorePath=../client.public
serverPublicKeyStorePath=../server.public
serverPrivateKeyStorePath=../server.private
clientPrivateKeyStorePath=../client.private

clientPublicKeyStorePass=public
serverPublicKeyStorePass=public
serverPrivateKeyStorePass=private
clientPrivateKeyStorePass=private